2020/10/06-11:38:04.480487 7f19d42fc700 RocksDB version: 5.5.1
2020/10/06-11:38:04.480512 7f19d42fc700 Git sha rocksdb_build_git_sha:
2020/10/06-11:38:04.480513 7f19d42fc700 Compile date Jul  5 2017
2020/10/06-11:38:04.480518 7f19d42fc700 DB SUMMARY
2020/10/06-11:38:04.480549 7f19d42fc700 CURRENT file:  CURRENT
2020/10/06-11:38:04.480550 7f19d42fc700 IDENTITY file:  IDENTITY
2020/10/06-11:38:04.480552 7f19d42fc700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/10/06-11:38:04.480553 7f19d42fc700 SST files in Data/SimpleMessageQueueService dir, Total Num: 0, files: 
2020/10/06-11:38:04.480556 7f19d42fc700 Write Ahead Log file in Data/SimpleMessageQueueService: 000003.log size: 12540 ; 
2020/10/06-11:38:04.480557 7f19d42fc700                         Options.error_if_exists: 0
2020/10/06-11:38:04.480558 7f19d42fc700                       Options.create_if_missing: 1
2020/10/06-11:38:04.480559 7f19d42fc700                         Options.paranoid_checks: 1
2020/10/06-11:38:04.480559 7f19d42fc700                                     Options.env: 0x7f19a89779c0
2020/10/06-11:38:04.480560 7f19d42fc700                                Options.info_log: 0x7f19cc764f20
2020/10/06-11:38:04.480561 7f19d42fc700                Options.max_file_opening_threads: 16
2020/10/06-11:38:04.480561 7f19d42fc700                               Options.use_fsync: 0
2020/10/06-11:38:04.480562 7f19d42fc700                       Options.max_log_file_size: 0
2020/10/06-11:38:04.480562 7f19d42fc700                  Options.max_manifest_file_size: 18446744073709551615
2020/10/06-11:38:04.480563 7f19d42fc700                   Options.log_file_time_to_roll: 0
2020/10/06-11:38:04.480563 7f19d42fc700                       Options.keep_log_file_num: 1000
2020/10/06-11:38:04.480564 7f19d42fc700                    Options.recycle_log_file_num: 0
2020/10/06-11:38:04.480565 7f19d42fc700                         Options.allow_fallocate: 1
2020/10/06-11:38:04.480565 7f19d42fc700                        Options.allow_mmap_reads: 0
2020/10/06-11:38:04.480566 7f19d42fc700                       Options.allow_mmap_writes: 0
2020/10/06-11:38:04.480566 7f19d42fc700                        Options.use_direct_reads: 0
2020/10/06-11:38:04.480567 7f19d42fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/06-11:38:04.480567 7f19d42fc700          Options.create_missing_column_families: 0
2020/10/06-11:38:04.480568 7f19d42fc700                              Options.db_log_dir: 
2020/10/06-11:38:04.480568 7f19d42fc700                                 Options.wal_dir: Data/SimpleMessageQueueService
2020/10/06-11:38:04.480569 7f19d42fc700                Options.table_cache_numshardbits: 6
2020/10/06-11:38:04.480569 7f19d42fc700                      Options.max_subcompactions: 1
2020/10/06-11:38:04.480570 7f19d42fc700                  Options.max_background_flushes: 1
2020/10/06-11:38:04.480571 7f19d42fc700                         Options.WAL_ttl_seconds: 0
2020/10/06-11:38:04.480571 7f19d42fc700                       Options.WAL_size_limit_MB: 0
2020/10/06-11:38:04.480572 7f19d42fc700             Options.manifest_preallocation_size: 4194304
2020/10/06-11:38:04.480572 7f19d42fc700                     Options.is_fd_close_on_exec: 1
2020/10/06-11:38:04.480573 7f19d42fc700                   Options.advise_random_on_open: 1
2020/10/06-11:38:04.480573 7f19d42fc700                    Options.db_write_buffer_size: 0
2020/10/06-11:38:04.480574 7f19d42fc700         Options.access_hint_on_compaction_start: 1
2020/10/06-11:38:04.480574 7f19d42fc700  Options.new_table_reader_for_compaction_inputs: 0
2020/10/06-11:38:04.480575 7f19d42fc700               Options.compaction_readahead_size: 0
2020/10/06-11:38:04.480575 7f19d42fc700           Options.random_access_max_buffer_size: 1048576
2020/10/06-11:38:04.480576 7f19d42fc700           Options.writable_file_max_buffer_size: 1048576
2020/10/06-11:38:04.480576 7f19d42fc700                      Options.use_adaptive_mutex: 0
2020/10/06-11:38:04.480577 7f19d42fc700                            Options.rate_limiter: (nil)
2020/10/06-11:38:04.480578 7f19d42fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/06-11:38:04.480586 7f19d42fc700                          Options.bytes_per_sync: 0
2020/10/06-11:38:04.480587 7f19d42fc700                      Options.wal_bytes_per_sync: 0
2020/10/06-11:38:04.480587 7f19d42fc700                       Options.wal_recovery_mode: 2
2020/10/06-11:38:04.480588 7f19d42fc700                  Options.enable_thread_tracking: 0
2020/10/06-11:38:04.480588 7f19d42fc700                  Options.enable_pipelined_write: 0
2020/10/06-11:38:04.480589 7f19d42fc700         Options.allow_concurrent_memtable_write: 1
2020/10/06-11:38:04.480589 7f19d42fc700      Options.enable_write_thread_adaptive_yield: 1
2020/10/06-11:38:04.480590 7f19d42fc700             Options.write_thread_max_yield_usec: 100
2020/10/06-11:38:04.480590 7f19d42fc700            Options.write_thread_slow_yield_usec: 3
2020/10/06-11:38:04.480591 7f19d42fc700                               Options.row_cache: None
2020/10/06-11:38:04.480591 7f19d42fc700                              Options.wal_filter: None
2020/10/06-11:38:04.480592 7f19d42fc700             Options.avoid_flush_during_recovery: 0
2020/10/06-11:38:04.480593 7f19d42fc700             Options.allow_ingest_behind: 0
2020/10/06-11:38:04.480594 7f19d42fc700             Options.base_background_compactions: 1
2020/10/06-11:38:04.480594 7f19d42fc700             Options.max_background_compactions: 1
2020/10/06-11:38:04.480595 7f19d42fc700             Options.avoid_flush_during_shutdown: 0
2020/10/06-11:38:04.480595 7f19d42fc700             Options.delayed_write_rate : 16777216
2020/10/06-11:38:04.480596 7f19d42fc700             Options.max_total_wal_size: 0
2020/10/06-11:38:04.480597 7f19d42fc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/06-11:38:04.480597 7f19d42fc700                   Options.stats_dump_period_sec: 600
2020/10/06-11:38:04.480598 7f19d42fc700                          Options.max_open_files: -1
2020/10/06-11:38:04.480598 7f19d42fc700 Compression algorithms supported:
2020/10/06-11:38:04.480599 7f19d42fc700 	Snappy supported: 1
2020/10/06-11:38:04.480600 7f19d42fc700 	Zlib supported: 1
2020/10/06-11:38:04.480600 7f19d42fc700 	Bzip supported: 1
2020/10/06-11:38:04.480601 7f19d42fc700 	LZ4 supported: 1
2020/10/06-11:38:04.480605 7f19d42fc700 	ZSTD supported: 1
2020/10/06-11:38:04.480606 7f19d42fc700 Fast CRC32 supported: 0
2020/10/06-11:38:04.486175 7f19d42fc700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2020/10/06-11:38:04.486297 7f19d42fc700 [db/column_family.cc:414] --------------- Options for column family [default]:
2020/10/06-11:38:04.486300 7f19d42fc700               Options.comparator: leveldb.BytewiseComparator
2020/10/06-11:38:04.486301 7f19d42fc700           Options.merge_operator: None
2020/10/06-11:38:04.486302 7f19d42fc700        Options.compaction_filter: None
2020/10/06-11:38:04.486302 7f19d42fc700        Options.compaction_filter_factory: None
2020/10/06-11:38:04.486303 7f19d42fc700         Options.memtable_factory: SkipListFactory
2020/10/06-11:38:04.486304 7f19d42fc700            Options.table_factory: BlockBasedTable
2020/10/06-11:38:04.486322 7f19d42fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19cc76b180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19cc76b3c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/10/06-11:38:04.486323 7f19d42fc700        Options.write_buffer_size: 67108864
2020/10/06-11:38:04.486324 7f19d42fc700  Options.max_write_buffer_number: 2
2020/10/06-11:38:04.486324 7f19d42fc700          Options.compression: Snappy
2020/10/06-11:38:04.486341 7f19d42fc700                  Options.bottommost_compression: Disabled
2020/10/06-11:38:04.486342 7f19d42fc700       Options.prefix_extractor: nullptr
2020/10/06-11:38:04.486343 7f19d42fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/06-11:38:04.486343 7f19d42fc700             Options.num_levels: 7
2020/10/06-11:38:04.486344 7f19d42fc700        Options.min_write_buffer_number_to_merge: 1
2020/10/06-11:38:04.486344 7f19d42fc700     Options.max_write_buffer_number_to_maintain: 0
2020/10/06-11:38:04.486345 7f19d42fc700            Options.compression_opts.window_bits: -14
2020/10/06-11:38:04.486346 7f19d42fc700                  Options.compression_opts.level: -1
2020/10/06-11:38:04.486346 7f19d42fc700               Options.compression_opts.strategy: 0
2020/10/06-11:38:04.486347 7f19d42fc700         Options.compression_opts.max_dict_bytes: 0
2020/10/06-11:38:04.486365 7f19d42fc700      Options.level0_file_num_compaction_trigger: 4
2020/10/06-11:38:04.486366 7f19d42fc700          Options.level0_slowdown_writes_trigger: 20
2020/10/06-11:38:04.486366 7f19d42fc700              Options.level0_stop_writes_trigger: 36
2020/10/06-11:38:04.486367 7f19d42fc700                   Options.target_file_size_base: 67108864
2020/10/06-11:38:04.486368 7f19d42fc700             Options.target_file_size_multiplier: 1
2020/10/06-11:38:04.486368 7f19d42fc700                Options.max_bytes_for_level_base: 268435456
2020/10/06-11:38:04.486369 7f19d42fc700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/06-11:38:04.486369 7f19d42fc700          Options.max_bytes_for_level_multiplier: 10,000000
2020/10/06-11:38:04.486371 7f19d42fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/06-11:38:04.486371 7f19d42fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/06-11:38:04.486372 7f19d42fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/06-11:38:04.486373 7f19d42fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/06-11:38:04.486373 7f19d42fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/06-11:38:04.486374 7f19d42fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/06-11:38:04.486374 7f19d42fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/06-11:38:04.486375 7f19d42fc700       Options.max_sequential_skip_in_iterations: 8
2020/10/06-11:38:04.486375 7f19d42fc700                    Options.max_compaction_bytes: 1677721600
2020/10/06-11:38:04.486376 7f19d42fc700                        Options.arena_block_size: 8388608
2020/10/06-11:38:04.486376 7f19d42fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/06-11:38:04.486377 7f19d42fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/06-11:38:04.486377 7f19d42fc700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/06-11:38:04.486378 7f19d42fc700                Options.disable_auto_compactions: 0
2020/10/06-11:38:04.486379 7f19d42fc700                        Options.compaction_style: kCompactionStyleLevel
2020/10/06-11:38:04.486380 7f19d42fc700                          Options.compaction_pri: kByCompensatedSize
2020/10/06-11:38:04.486380 7f19d42fc700 Options.compaction_options_universal.size_ratio: 1
2020/10/06-11:38:04.486381 7f19d42fc700 Options.compaction_options_universal.min_merge_width: 2
2020/10/06-11:38:04.486381 7f19d42fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/06-11:38:04.486382 7f19d42fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/06-11:38:04.486382 7f19d42fc700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/06-11:38:04.486383 7f19d42fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/06-11:38:04.486383 7f19d42fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/06-11:38:04.486384 7f19d42fc700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/06-11:38:04.486385 7f19d42fc700                   Options.table_properties_collectors: 
2020/10/06-11:38:04.486390 7f19d42fc700                   Options.inplace_update_support: 0
2020/10/06-11:38:04.486391 7f19d42fc700                 Options.inplace_update_num_locks: 10000
2020/10/06-11:38:04.486391 7f19d42fc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/10/06-11:38:04.486392 7f19d42fc700   Options.memtable_huge_page_size: 0
2020/10/06-11:38:04.486393 7f19d42fc700                           Options.bloom_locality: 0
2020/10/06-11:38:04.486393 7f19d42fc700                    Options.max_successive_merges: 0
2020/10/06-11:38:04.486394 7f19d42fc700                Options.optimize_filters_for_hits: 0
2020/10/06-11:38:04.486394 7f19d42fc700                Options.paranoid_file_checks: 0
2020/10/06-11:38:04.486395 7f19d42fc700                Options.force_consistency_checks: 0
2020/10/06-11:38:04.486395 7f19d42fc700                Options.report_bg_io_stats: 0
2020/10/06-11:38:04.490163 7f19d42fc700 [db/version_set.cc:2884] Recovered from manifest file:Data/SimpleMessageQueueService/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/10/06-11:38:04.490167 7f19d42fc700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2020/10/06-11:38:04.490250 7f19d42fc700 EVENT_LOG_v1 {"time_micros": 1601959084490239, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/10/06-11:38:04.490255 7f19d42fc700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2020/10/06-11:38:04.570348 7f19d42fc700 EVENT_LOG_v1 {"time_micros": 1601959084570339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 3207, "table_properties": {"data_size": 2343, "index_size": 28, "filter_size": 0, "raw_key_size": 2200, "raw_average_key_size": 44, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 50, "filter_policy_name": "", "kDeletedKeys": "50", "kMergeOperands": "0"}}
2020/10/06-11:38:04.570406 7f19d42fc700 [db/version_set.cc:2419] Creating manifest 5
2020/10/06-11:38:04.670611 7f19d42fc700 EVENT_LOG_v1 {"time_micros": 1601959084670608, "job": 1, "event": "recovery_finished"}
2020/10/06-11:38:04.774371 7f19d42fc700 [db/db_impl_open.cc:1069] DB pointer 0x7f19cc774830
2020/10/06-11:38:05.307595 7f19a9c29700 [db/db_impl.cc:216] Shutdown: canceling all background work
2020/10/06-11:38:05.307781 7f19a9c29700 [db/db_impl.cc:342] Shutdown complete
