2020/10/06-11:37:23.017305 7fac293aa700 RocksDB version: 5.5.1
2020/10/06-11:37:23.017330 7fac293aa700 Git sha rocksdb_build_git_sha:
2020/10/06-11:37:23.017332 7fac293aa700 Compile date Jul  5 2017
2020/10/06-11:37:23.017334 7fac293aa700 DB SUMMARY
2020/10/06-11:37:23.017360 7fac293aa700 SST files in Data/SimpleMessageQueueService dir, Total Num: 0, files: 
2020/10/06-11:37:23.017363 7fac293aa700 Write Ahead Log file in Data/SimpleMessageQueueService: 
2020/10/06-11:37:23.017365 7fac293aa700                         Options.error_if_exists: 0
2020/10/06-11:37:23.017366 7fac293aa700                       Options.create_if_missing: 1
2020/10/06-11:37:23.017366 7fac293aa700                         Options.paranoid_checks: 1
2020/10/06-11:37:23.017367 7fac293aa700                                     Options.env: 0x7fabed9399c0
2020/10/06-11:37:23.017367 7fac293aa700                                Options.info_log: 0x7fac20749e40
2020/10/06-11:37:23.017368 7fac293aa700                Options.max_file_opening_threads: 16
2020/10/06-11:37:23.017369 7fac293aa700                               Options.use_fsync: 0
2020/10/06-11:37:23.017369 7fac293aa700                       Options.max_log_file_size: 0
2020/10/06-11:37:23.017370 7fac293aa700                  Options.max_manifest_file_size: 18446744073709551615
2020/10/06-11:37:23.017370 7fac293aa700                   Options.log_file_time_to_roll: 0
2020/10/06-11:37:23.017371 7fac293aa700                       Options.keep_log_file_num: 1000
2020/10/06-11:37:23.017372 7fac293aa700                    Options.recycle_log_file_num: 0
2020/10/06-11:37:23.017372 7fac293aa700                         Options.allow_fallocate: 1
2020/10/06-11:37:23.017373 7fac293aa700                        Options.allow_mmap_reads: 0
2020/10/06-11:37:23.017373 7fac293aa700                       Options.allow_mmap_writes: 0
2020/10/06-11:37:23.017374 7fac293aa700                        Options.use_direct_reads: 0
2020/10/06-11:37:23.017374 7fac293aa700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/06-11:37:23.017375 7fac293aa700          Options.create_missing_column_families: 0
2020/10/06-11:37:23.017375 7fac293aa700                              Options.db_log_dir: 
2020/10/06-11:37:23.017376 7fac293aa700                                 Options.wal_dir: Data/SimpleMessageQueueService
2020/10/06-11:37:23.017377 7fac293aa700                Options.table_cache_numshardbits: 6
2020/10/06-11:37:23.017377 7fac293aa700                      Options.max_subcompactions: 1
2020/10/06-11:37:23.017378 7fac293aa700                  Options.max_background_flushes: 1
2020/10/06-11:37:23.017378 7fac293aa700                         Options.WAL_ttl_seconds: 0
2020/10/06-11:37:23.017379 7fac293aa700                       Options.WAL_size_limit_MB: 0
2020/10/06-11:37:23.017379 7fac293aa700             Options.manifest_preallocation_size: 4194304
2020/10/06-11:37:23.017380 7fac293aa700                     Options.is_fd_close_on_exec: 1
2020/10/06-11:37:23.017380 7fac293aa700                   Options.advise_random_on_open: 1
2020/10/06-11:37:23.017381 7fac293aa700                    Options.db_write_buffer_size: 0
2020/10/06-11:37:23.017382 7fac293aa700         Options.access_hint_on_compaction_start: 1
2020/10/06-11:37:23.017382 7fac293aa700  Options.new_table_reader_for_compaction_inputs: 0
2020/10/06-11:37:23.017383 7fac293aa700               Options.compaction_readahead_size: 0
2020/10/06-11:37:23.017383 7fac293aa700           Options.random_access_max_buffer_size: 1048576
2020/10/06-11:37:23.017384 7fac293aa700           Options.writable_file_max_buffer_size: 1048576
2020/10/06-11:37:23.017384 7fac293aa700                      Options.use_adaptive_mutex: 0
2020/10/06-11:37:23.017385 7fac293aa700                            Options.rate_limiter: (nil)
2020/10/06-11:37:23.017386 7fac293aa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/06-11:37:23.017387 7fac293aa700                          Options.bytes_per_sync: 0
2020/10/06-11:37:23.017388 7fac293aa700                      Options.wal_bytes_per_sync: 0
2020/10/06-11:37:23.017388 7fac293aa700                       Options.wal_recovery_mode: 2
2020/10/06-11:37:23.017395 7fac293aa700                  Options.enable_thread_tracking: 0
2020/10/06-11:37:23.017396 7fac293aa700                  Options.enable_pipelined_write: 0
2020/10/06-11:37:23.017396 7fac293aa700         Options.allow_concurrent_memtable_write: 1
2020/10/06-11:37:23.017397 7fac293aa700      Options.enable_write_thread_adaptive_yield: 1
2020/10/06-11:37:23.017397 7fac293aa700             Options.write_thread_max_yield_usec: 100
2020/10/06-11:37:23.017398 7fac293aa700            Options.write_thread_slow_yield_usec: 3
2020/10/06-11:37:23.017399 7fac293aa700                               Options.row_cache: None
2020/10/06-11:37:23.017399 7fac293aa700                              Options.wal_filter: None
2020/10/06-11:37:23.017400 7fac293aa700             Options.avoid_flush_during_recovery: 0
2020/10/06-11:37:23.017400 7fac293aa700             Options.allow_ingest_behind: 0
2020/10/06-11:37:23.017402 7fac293aa700             Options.base_background_compactions: 1
2020/10/06-11:37:23.017402 7fac293aa700             Options.max_background_compactions: 1
2020/10/06-11:37:23.017403 7fac293aa700             Options.avoid_flush_during_shutdown: 0
2020/10/06-11:37:23.017403 7fac293aa700             Options.delayed_write_rate : 16777216
2020/10/06-11:37:23.017404 7fac293aa700             Options.max_total_wal_size: 0
2020/10/06-11:37:23.017405 7fac293aa700             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/06-11:37:23.017405 7fac293aa700                   Options.stats_dump_period_sec: 600
2020/10/06-11:37:23.017406 7fac293aa700                          Options.max_open_files: -1
2020/10/06-11:37:23.017407 7fac293aa700 Compression algorithms supported:
2020/10/06-11:37:23.017407 7fac293aa700 	Snappy supported: 1
2020/10/06-11:37:23.017408 7fac293aa700 	Zlib supported: 1
2020/10/06-11:37:23.017408 7fac293aa700 	Bzip supported: 1
2020/10/06-11:37:23.017409 7fac293aa700 	LZ4 supported: 1
2020/10/06-11:37:23.017414 7fac293aa700 	ZSTD supported: 1
2020/10/06-11:37:23.017416 7fac293aa700 Fast CRC32 supported: 0
2020/10/06-11:37:23.017462 7fac293aa700 [db/db_impl_open.cc:196] Creating manifest 1 
2020/10/06-11:37:23.278272 7fac293aa700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2020/10/06-11:37:23.278388 7fac293aa700 [db/column_family.cc:414] --------------- Options for column family [default]:
2020/10/06-11:37:23.278392 7fac293aa700               Options.comparator: leveldb.BytewiseComparator
2020/10/06-11:37:23.278393 7fac293aa700           Options.merge_operator: None
2020/10/06-11:37:23.278394 7fac293aa700        Options.compaction_filter: None
2020/10/06-11:37:23.278394 7fac293aa700        Options.compaction_filter_factory: None
2020/10/06-11:37:23.278395 7fac293aa700         Options.memtable_factory: SkipListFactory
2020/10/06-11:37:23.278395 7fac293aa700            Options.table_factory: BlockBasedTable
2020/10/06-11:37:23.278423 7fac293aa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac2072d0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac2072d318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2020/10/06-11:37:23.278426 7fac293aa700        Options.write_buffer_size: 67108864
2020/10/06-11:37:23.278427 7fac293aa700  Options.max_write_buffer_number: 2
2020/10/06-11:37:23.278428 7fac293aa700          Options.compression: Snappy
2020/10/06-11:37:23.278428 7fac293aa700                  Options.bottommost_compression: Disabled
2020/10/06-11:37:23.278449 7fac293aa700       Options.prefix_extractor: nullptr
2020/10/06-11:37:23.278450 7fac293aa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/06-11:37:23.278451 7fac293aa700             Options.num_levels: 7
2020/10/06-11:37:23.278451 7fac293aa700        Options.min_write_buffer_number_to_merge: 1
2020/10/06-11:37:23.278452 7fac293aa700     Options.max_write_buffer_number_to_maintain: 0
2020/10/06-11:37:23.278452 7fac293aa700            Options.compression_opts.window_bits: -14
2020/10/06-11:37:23.278453 7fac293aa700                  Options.compression_opts.level: -1
2020/10/06-11:37:23.278453 7fac293aa700               Options.compression_opts.strategy: 0
2020/10/06-11:37:23.278454 7fac293aa700         Options.compression_opts.max_dict_bytes: 0
2020/10/06-11:37:23.278455 7fac293aa700      Options.level0_file_num_compaction_trigger: 4
2020/10/06-11:37:23.278455 7fac293aa700          Options.level0_slowdown_writes_trigger: 20
2020/10/06-11:37:23.278456 7fac293aa700              Options.level0_stop_writes_trigger: 36
2020/10/06-11:37:23.278456 7fac293aa700                   Options.target_file_size_base: 67108864
2020/10/06-11:37:23.278457 7fac293aa700             Options.target_file_size_multiplier: 1
2020/10/06-11:37:23.278457 7fac293aa700                Options.max_bytes_for_level_base: 268435456
2020/10/06-11:37:23.278458 7fac293aa700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/06-11:37:23.278458 7fac293aa700          Options.max_bytes_for_level_multiplier: 10,000000
2020/10/06-11:37:23.278460 7fac293aa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/06-11:37:23.278461 7fac293aa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/06-11:37:23.278461 7fac293aa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/06-11:37:23.278462 7fac293aa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/06-11:37:23.278462 7fac293aa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/06-11:37:23.278463 7fac293aa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/06-11:37:23.278464 7fac293aa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/06-11:37:23.278464 7fac293aa700       Options.max_sequential_skip_in_iterations: 8
2020/10/06-11:37:23.278465 7fac293aa700                    Options.max_compaction_bytes: 1677721600
2020/10/06-11:37:23.278465 7fac293aa700                        Options.arena_block_size: 8388608
2020/10/06-11:37:23.278466 7fac293aa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/06-11:37:23.278466 7fac293aa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/06-11:37:23.278467 7fac293aa700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/06-11:37:23.278468 7fac293aa700                Options.disable_auto_compactions: 0
2020/10/06-11:37:23.278469 7fac293aa700                        Options.compaction_style: kCompactionStyleLevel
2020/10/06-11:37:23.278470 7fac293aa700                          Options.compaction_pri: kByCompensatedSize
2020/10/06-11:37:23.278471 7fac293aa700 Options.compaction_options_universal.size_ratio: 1
2020/10/06-11:37:23.278471 7fac293aa700 Options.compaction_options_universal.min_merge_width: 2
2020/10/06-11:37:23.278472 7fac293aa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/06-11:37:23.278472 7fac293aa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/06-11:37:23.278473 7fac293aa700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/06-11:37:23.278473 7fac293aa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/06-11:37:23.278474 7fac293aa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/06-11:37:23.278474 7fac293aa700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/06-11:37:23.278475 7fac293aa700                   Options.table_properties_collectors: 
2020/10/06-11:37:23.278476 7fac293aa700                   Options.inplace_update_support: 0
2020/10/06-11:37:23.278480 7fac293aa700                 Options.inplace_update_num_locks: 10000
2020/10/06-11:37:23.278481 7fac293aa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/10/06-11:37:23.278482 7fac293aa700   Options.memtable_huge_page_size: 0
2020/10/06-11:37:23.278482 7fac293aa700                           Options.bloom_locality: 0
2020/10/06-11:37:23.278483 7fac293aa700                    Options.max_successive_merges: 0
2020/10/06-11:37:23.278483 7fac293aa700                Options.optimize_filters_for_hits: 0
2020/10/06-11:37:23.278484 7fac293aa700                Options.paranoid_file_checks: 0
2020/10/06-11:37:23.278484 7fac293aa700                Options.force_consistency_checks: 0
2020/10/06-11:37:23.278485 7fac293aa700                Options.report_bg_io_stats: 0
2020/10/06-11:37:23.283066 7fac293aa700 [db/version_set.cc:2884] Recovered from manifest file:Data/SimpleMessageQueueService/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/10/06-11:37:23.283075 7fac293aa700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2020/10/06-11:37:23.372650 7fac293aa700 [db/db_impl_open.cc:1069] DB pointer 0x7fac20749330
2020/10/06-11:37:23.931682 7fabeebeb700 [db/db_impl.cc:216] Shutdown: canceling all background work
2020/10/06-11:37:23.931869 7fabeebeb700 [db/db_impl.cc:342] Shutdown complete
